{
  "id": "ai-note-editor",
  "name": "Поварёнок",
  "version": "1.0.3",
  "minAppVersion": "1.4.0",
  "description": "Книга рецептов с ИИ-помощником: галерея карточек, генерация и правка рецептов, распознавание с фото и по ссылке, подсчёт калорий. Работает с Groq (бесплатно) или любым OpenAI-совместимым API. Десктоп + мобильный.",
  "author": "Dasha",
  "isDesktopOnly": false
}
